# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv"
df = pd.read_csv(url)
dfcopy = df.copy()
import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_columns', None)

In [2]:
dfcopy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

Crea un nuevo DataFrame que solo incluya a los clientes que tengan un total_claim_amount superior a $1,000 y 
hayan respondido "Sí" a la última campaña de marketing.

In [3]:
dfcopy.sample(5)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
6533,6533,XB43418,California,4815.851943,No,Extended,College,2/9/11,Employed,M,...,0.0,1,Special Auto,Special L2,Offer3,Branch,562.667789,SUV,Small,A
4856,4856,IG90926,Arizona,2476.588891,No,Basic,College,2/4/11,Employed,F,...,0.0,1,Personal Auto,Personal L3,Offer3,Branch,297.600000,Four-Door Car,Medsize,NaN
1456,1456,WN91223,California,11073.105720,No,Extended,Master,1/2/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Agent,302.458432,Four-Door Car,Medsize,NaN
10094,10094,TJ48439,Oregon,2321.052528,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L1,Offer3,Branch,508.703134,Two-Door Car,Small,NaN
10026,10026,HU94030,Arizona,10103.655720,No,Extended,High School or Below,1/27/11,Employed,F,...,1.0,3,Corporate Auto,Corporate L2,Offer1,Branch,59.526095,SUV,Large,NaN

In [4]:
dfcopy.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [5]:
ordencolumnas2 = ['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type']
for columna in ordencolumnas2:
    print(dfcopy[columna].value_counts())

Unnamed: 0
0        1
7276     1
7268     1
7269     1
7270     1
        ..
3638     1
3639     1
3640     1
3641     1
10909    1
Name: count, Length: 10910, dtype: int64
Customer
ID89933    7
DQ50258    5
AM79057    5
FP86246    5
KE35335    4
          ..
VW27730    1
ZX64745    1
CK24264    1
IX18485    1
WA60547    1
Name: count, Length: 9134, dtype: int64
State
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64
Customer Lifetime Value
7507.455372     11
5504.139033     11
5181.620895     10
13727.799720    10
5332.462694     10
                ..
3467.323976      1
14140.558850     1
20018.204590     1
7432.299921      1
11971.977650     1
Name: count, Length: 8041, dtype: int64
Response
No     8813
Yes    1466
Name: count, dtype: int64
Coverage
Basic       6660
Extended    3265
Premium      985
Name: count, dtype: int64
Education
Bachelor                3272
College                 3204
High School or Below    3146
Master                   887
Doctor                   401
Name: count, dtype: int64
Effective To Date
1/10/11    239
1/27/11    239
1/31/11    224
1/17/11    221
2/14/11    221
1/26/11    220
1/3/11     216
1/19/11    212
2/27/11    205
1/28/11    203
2/26/11    202
1/20/11    201
1/21/11    199
2/4/11     198
2/7/11     197
2/19/11    196
2/3/11     195
1/11/11    195
1/5/11     193
2/28/11    192
2/22/11    191
1/2/11     191
2/18/11    186
2/10/11    186
2/11/11    184
1/23/11    184
2/12/11    183
1/18/11    183
2/25/11    183
1/8/11     182
1/29/11    182
1/9/11     182
2/5/11     181
2/1/11     181
2/2/11     181
2/9/11     180
1/14/11    180
1/24/11    179
2/21/11    178
1/7/11     178
2/23/11    176
1/30/11    173
1/15/11    172
1/16/11    172
1/13/11    171
1/1/11     171
2/6/11     171
1/25/11    168
2/13/11    168
2/16/11    167
2/24/11    162
2/17/11    162
1/6/11     161
2/20/11    156
2/15/11    155
2/8/11     155
1/22/11    148
1/12/11    148
1/4/11     131
Name: count, dtype: int64
EmploymentStatus
Employed         6789
Unemployed       2787
Medical Leave     504
Disabled          499
Retired           331
Name: count, dtype: int64
Gender
F    5573
M    5337
Name: count, dtype: int64
Income
0        2787
95697      15
60920      11
68931      10
11432      10
         ...
45310       1
88055       1
74606       1
88043       1
64195       1
Name: count, Length: 5694, dtype: int64
Location Code
Suburban    6902
Rural       2116
Urban       1892
Name: count, dtype: int64
Marital Status
Married     6319
Single      2958
Divorced    1633
Name: count, dtype: int64
Monthly Premium Auto
65     419
66     371
71     368
73     363
63     345
      ...
163      1
178      1
287      1
228      1
203      1
Name: count, Length: 202, dtype: int64
Months Since Last Claim
3.0     426
6.0     394
1.0     386
7.0     378
4.0     373
2.0     368
5.0     355
0.0     354
10.0    346
16.0    333
11.0    331
15.0    323
13.0    320
8.0     315
12.0    307
17.0    299
14.0    299
9.0     277
23.0    276
19.0    276
25.0    269
21.0    267
18.0    257
20.0    254
22.0    246
24.0    237
29.0    234
28.0    227
31.0    221
26.0    211
27.0    208
30.0    201
34.0    199
33.0    198
35.0    157
32.0    155
Name: count, dtype: int64
Months Since Policy Inception
59    168
61    151
50    151
10    138
3     136
     ...
16     81
96     80
82     71
98     64
97     59
Name: count, Length: 100, dtype: int64
Number of Open Complaints
0.0    8160
1.0    1145
2.0     414
3.0     324
4.0     166
5.0      68
Name: count, dtype: int64
Number of Policies
1    3864
2    2748
3    1380
7     532
9     505
5     498
4     488
8     461
6     434
Name: count, dtype: int64
Policy Type
Personal Auto     8128
Corporate Auto    2341
Special Auto       441
Name: count, dtype: int64
Policy
Personal L3     4118
Personal L2     2537
Personal L1     1473
Corporate L3    1221
Corporate L2     688
Corporate L1     432
Special L2       193
Special L3       170
Special L1        78
Name: count, dtype: int64
Renew Offer Type
Offer1    4483
Offer2    3490
Offer3    1732
Offer4    1205
Name: count, dtype: int64
Sales Channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64
Total Claim Amount
316.800000    139
292.800000    136
312.000000    132
350.400000    129
331.200000    119
             ...
137.168874      1
487.345606      1
45.152521       1
402.749918      1
618.288849      1
Name: count, Length: 5106, dtype: int64
Vehicle Class
Four-Door Car    5212
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: count, dtype: int64
Vehicle Size
Medsize    7251
Small      1966
Large      1071
Name: count, dtype: int64
Vehicle Type
A    5428
Name: count, dtype: int64

In [6]:
dfcopy = dfcopy.drop_duplicates(keep="first")

In [7]:
dfcopy.columns = dfcopy.columns.str.lower().str.replace(" ", "_")

In [8]:
dfcopy.drop("unnamed:_0", axis=1, inplace=True)
dfcopy.drop("vehicle_type", axis=1, inplace=True)

In [9]:
dfcopy = dfcopy.dropna(how="all")

In [10]:
dfcopy["state"].fillna("no_data", inplace=True)
dfcopy["response"].fillna("no_data", inplace=True)
dfcopy["months_since_last_claim"].fillna(dfcopy["months_since_last_claim"].mean(), inplace=True)
dfcopy["number_of_open_complaints"].fillna(dfcopy["number_of_open_complaints"].mean(), inplace=True)
dfcopy["vehicle_class"].fillna("no_data", inplace=True)
dfcopy["vehicle_size"].fillna(0, inplace=True)

In [11]:
dfcopy["response"].unique()

array(['No', 'Yes', 'no_data'], dtype=object)

In [ ]:
pd.set_option('display.max_columns', None)

In [12]:
df2= dfcopy[(dfcopy["total_claim_amount"]>1000) & (dfcopy["response"] == "Yes")]
df2

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,...,43,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize
236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,...,43,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize
419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,71210,...,89,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small
442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,16181,...,79,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize
587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,...,5,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,...,96,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small
10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,55687,...,91,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize
10487,IX60941,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,...,96,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small
10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,58414,...,24,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,no_data,0
10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,...,5,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

Utilizando el DataFrame original, analiza el promedio del total_claim_amount para cada tipo de póliza y género de los clientes que han respondido "Sí" a la última campaña de marketing. Escribe tus conclusiones.

In [13]:
dfresponse = dfcopy[dfcopy["response"] == "Yes"]
multiple = dfresponse.groupby(["policy_type", "gender"])

In [14]:
df5 = multiple["total_claim_amount"].mean()
df5 = df5.reset_index()
df5

      policy_type gender  total_claim_amount
0  Corporate Auto      F          433.738499
1  Corporate Auto      M          408.582459
2   Personal Auto      F          452.965929
3   Personal Auto      M          457.010178
4    Special Auto      F          453.280164
5    Special Auto      M          429.527942

In [15]:
df_pivot = pd.pivot_table(df5, values='total_claim_amount', index=['policy_type', "gender"], aggfunc="mean")
df_pivot

                       total_claim_amount
policy_type    gender
Corporate Auto F               433.738499
               M               408.582459
Personal Auto  F               452.965929
               M               457.010178
Special Auto   F               453.280164
               M               429.527942

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

Analiza el número total de clientes que tienen pólizas en cada estado, y luego filtra los resultados para incluir solo los estados donde hay más de 500 clientes.

In [16]:
dfcopy["state"].value_counts()

state
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
no_data        631
Name: count, dtype: int64

In [17]:
df4 = dfcopy.groupby("state")["policy_type"].value_counts()
df4.reset_index()

         state     policy_type  count
0      Arizona   Personal Auto   1469
1      Arizona  Corporate Auto    381
2      Arizona    Special Auto     87
3   California   Personal Auto   2594
4   California  Corporate Auto    835
5   California    Special Auto    123
6       Nevada   Personal Auto    739
7       Nevada  Corporate Auto    219
8       Nevada    Special Auto     35
9       Oregon   Personal Auto   2180
10      Oregon  Corporate Auto    592
11      Oregon    Special Auto    137
12  Washington   Personal Auto    682
13  Washington  Corporate Auto    175
14  Washington    Special Auto     31
15     no_data   Personal Auto    464
16     no_data  Corporate Auto    139
17     no_data    Special Auto     28

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [18]:
multiple99 = dfcopy.groupby(["gender", "education"])

In [19]:
df6 = multiple99["customer_lifetime_value"].agg(["mean", "min", "max"])
df6 = df6.reset_index()
df6

  gender             education         mean          min          max
0      F              Bachelor  7874.269478  1904.000852  73225.95652
1      F               College  7748.823325  1898.683686  61850.18803
2      F                Doctor  7328.508916  2395.570000  44856.11397
3      F  High School or Below  8675.220201  2144.921535  55277.44589
4      F                Master  8157.053154  2417.777032  51016.06704
5      M              Bachelor  7703.601675  1898.007675  67907.27050
6      M               College  8052.459288  1918.119700  61134.68307
7      M                Doctor  7415.333638  2267.604038  32677.34284
8      M  High School or Below  8149.687783  1940.981221  83325.38119
9      M                Master  8168.832659  2272.307310  50568.25912

In [25]:

df_pivot99

                                     max         mean          min
gender education
F      Bachelor              73225.95652  7874.269478  1904.000852
       College               61850.18803  7748.823325  1898.683686
       Doctor                44856.11397  7328.508916  2395.570000
       High School or Below  55277.44589  8675.220201  2144.921535
       Master                51016.06704  8157.053154  2417.777032
M      Bachelor              67907.27050  7703.601675  1898.007675
       College               61134.68307  8052.459288  1918.119700
       Doctor                32677.34284  7415.333638  2267.604038
       High School or Below  83325.38119  8149.687783  1940.981221
       Master                50568.25912  8168.832659  2272.307310

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
# your code goes here